<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Leaf</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/common.css}"/>
    <style>
        .login-container {
            max-width: 400px;
            margin: 12% auto;
            padding: 2rem;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-header, .social-login-header {
            margin-bottom: 1.5rem;
            text-align: center;
            font-size: 1.5rem;
            color: #333;
        }
        .login-form button {
            width: 100%;
            height: 48px;
            border-radius: 0.25rem;
            margin-bottom: 10px;
            font-size: 1rem;
            border: none;
            transition: background-color 0.2s, transform 0.15s ease;
            background-image: linear-gradient(to right, #38ef7d, #11998e); /* 초록색 계열 그라디언트 */
            color: white;
        }
        .login-form button:hover {
            opacity: 0.8;
            transform: translateY(-1px);
            box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
        }
        .social-logo {
            width: 60px;
            height: auto;
            display: inline;
            margin: 0 auto 10px;
        }
        .social-login-buttons a {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            color: inherit;
        }
        .login-form {
            margin-bottom: 1rem;
        }
        .login-form input {
            height: 48px;
            margin-bottom: 1rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        .login-form input:focus {
            border-color: #38ef7d; /* 초록색 계열의 테두리 색상 */
            box-shadow: 0 0 0 0.2rem rgba(56, 239, 125, 0.25); /* 부드러운 초록색 그림자 */
        }
        .login-form button {
            background-color: #007bff;
            color: white;
        }
        .login-form-link {
            text-align: center;
            display: block;
            margin-top: 2rem;
            color: #007bff;
            transition: color 0.2s;
        }
        .login-form-link:hover {
            color: #0056b3;
        }
        .login-form-footer {
            text-align: center;
            margin-top: 2rem;
            color: #666;
        }
        .social-login {
            text-align: center;
        }
        .logo {
            display: block;
            width: auto;
            margin: 10px auto;
            height: 60px;
        }
        .error-message {
            color: red;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        .form-check-input {
            margin-top: 10px;
            padding-bottom: -20px;
        }
        .center-align {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .center-align a:not(:first-child)::before {
            content: "•";
            color: grey;
            margin-right: 8px;
        }
    </style>
</head>
<body>

<div class="row justify-content-center">
    <div class="login-container">
        <div class="login-header">  <a href="/"> <img src="/images/logo.png" class="logo" alt="로고 이미지"/></a></div>
        <form action="/login" method="post" class="login-form" id="loginBtn">
            <input type="email" class="form-control" id="email" name="email" placeholder="이메일" required
                   th:classappend="${param.error} ? 'is-invalid' : ''">
            <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호" required
                   th:classappend="${param.error} ? 'is-invalid' : ''">
            <div th:if="${param.error}">
                <p class="error-message">이메일 또는 비밀번호를 다시 확인하세요. 씨드에 등록되지 않은 아이디거나, 아이디 또는 비밀번호를 잘못 입력하셨습니다.</p>
            </div>
            <button type="submit" class="btn btn-primary">로그인</button>
            <!-- 로그인 폼 내부에 체크박스 추가 -->
            <div class="center-align">
                <div class="form-check" style="display: inline-block; margin-top: 10px; padding-right: 20px">
                    <input style="height: 18px; position: relative; bottom: 6px;" type="checkbox" class="form-check-input" id="saveId" name="saveId">
                    <label class="form-check-label" for="saveId">아이디 저장</label>
                </div>
                <div class="form-check" style="display: inline-block; margin-top: 10px;">
                    <input style="height: 18px; position: relative; bottom: 6px;" type="checkbox" class="form-check-input" id="keepLoggedInBtn" name="keepLoggedInBtn">
                    <label class="form-check-label" for="keepLoggedInBtn">로그인 상태 유지</label>
                </div>
            </div>
            <div class="social-login">
                <a href="/oauth2/authorization/kakao" class="social-login-button kakao"><img class="social-logo" src="/images/social-icon/kakaoIco.png" alt="Kakao login"></a>
                <a href="/oauth2/authorization/naver" class="social-login-button naver"><img class="social-logo" src="/images/social-icon/naverIco.png" alt="Naver login"></a>
            </div>
            <hr>
            <div class="center-align">
                <a href="/register" class="login-form-link" style="display: inline-block; color: black; text-decoration: none">아이디 찾기</a>
                <a href="/register" class="login-form-link" style="display: inline-block; color: black; text-decoration: none">비밀번호 찾기</a>
                <a href="/register" class="login-form-link" style="display: inline-block; color: black; text-decoration: none">회원가입</a>
            </div>
            <div class="login-form-footer">
                ©Leaf. All rights reserved.
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>